@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');
/*

Fonts:
-Poppins: 300, 400, 600, 700, 800
-Rubik: 300, 400, 500, 600 

*/

:root {


  --primary-color: #ff6b6b;
  --secondary-color: #D2001A;
  /* --secondary-color: #794afa; */
  --secondary-dark-color: #181818;

  --white-color: #ffffff;
  --light-bg-color: #f2f3f5;
  --light-text-color: #8a7c9a;
  --border-color: #e5e8ec;
  --dark-color: #0a021c;

  --font-small: 13px;
  --font-smaller: 11px;

  --percent100: 100%;
  --percent50: 50%;

  --fw3: 300;
  --fw5: 500;
  --fw6: 600;
  --fw7: 700;
  --fw8: 800;

  --trans-background-color: background-color .3s, color .3s;
  --trans-background: background-color .3s;
  --trans-color: color .3s;


}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  min-height: 100vh;
  color: var(--dark-color);
  background-color: var(--white-color);
  scroll-behavior: smooth;
  /* text-rendering: optimizeSpeed; */
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

ul {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: inherit;
  -webkit-tap-highlight-color: transparent;
}

a {
  text-decoration: none;
  color: inherit;
  -webkit-tap-highlight-color: transparent;
}


/* Make images easier to work with */
img {
  max-width: var(--percent100);
  vertical-align: middle;
  /* display: block; */
}



strong {
  font-weight: var(--fw8);
}



table {
  border-collapse: collapse;
  border-spacing: 0;
}



input::placeholder {
  font: inherit;
}



h1,
h2,
h3,
h4 {
  font-family: 'Poppins';
}

h1 {
  font-size: calc(1.3em + 1vw);
  font-size: var(--fw8);
  line-height: 1;
}

h2 {
  font-size: 2.5em;
}

h3 {
  font-size: 1.2em;
  font-weight: var(--fw7);
}

h4 {
  font-size: 1em;
  font-weight: var(--fw6);
}

/* Natural flow and rhythm in articles by default */
article>*+* {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

.dark-mode {
  background-color: var(--white-color);
  color: var(--dark-color);
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 0.938em;
}

.column {
  margin-left: -0.938em;
  margin-right: -0.938em;
}

.column .row {
  padding: 0 0.935em;
}

.flexwrap {
  display: flex;
  flex-wrap: wrap;
}

.flexcenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexitem {
  display: flex;
  align-items: center;
}

.flexcol {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.main-links a:hover {
  color: var(--secondary-color);
}

.second-links a:hover {
  color: var(--light-text-color);
}

.icon-small,
.icon-large {
  display: flex;
  align-items: center;
  padding: 0 1em;
  font-weight: normal;
}

.icon-small {
  font-size: 1.25;
  margin-left: auto;
}

.icon-large {
  font-size: 1.75em;
  padding: 0 0.75em 0 0;
}

.mobile-hide {
  display: none;
}

.object-cover {
  position: absolute;
  object-fit: cover;
  width: var(--percent100);
  height: var(--percent50);
  display: block;
}

.products .media {
  position: relative;
  flex-shrink: 0;
  overflow: hidden;
}

.primary-button,
.secondary-button,
.light-button {

  font-size: var(--font-small);
  padding: 0.9em 2em;
  height: auto;
  width: fit-content;
  border-radius: 2em;
  transform: var(--trans-background-color);

}

.primary-button {

  background-color: var(--primary-color);
  color: var(--white-color);

}

.primary-button:hover {

  background-color: var(--dark-color);
  color: var(--white-color);

}

.secondary-button {
  background-color: var(--secondary-dark-color);
  color: var(--white-color);
}

.secondary-button:hover {
  background-color: var(--light-bg-color);

  color: var(--secondary-dark-color);
}


.light-button {
  background-color: var(--light-bg-color);
}



.light-button:hover {
  background-color: var(--secondary-dark-color);
  color: var(--white-color);
}

.view-all {
  font-size: var(--font-small);
  display: flex;
  gap: 1em;
  transition: var(--trans-color);
}

.mini-text {
  font-size: var(--font-smaller);
  color: var(--light-text-color);
}



/*TODO------------Structure styling------------------
*-----------------------------------------
 Structure styling

  00) Reusable Selectors ---

  01) HEADER
      a. Header Top
      b. Header Nav
      c. Header Maini, Departments Category
      d. Search Form
      e. Responsive Menu . Off Canvas

  02) SLIDER
  03) BRANDS
  04) PRODUCT
      a. Global Product
      b. BIG Product
      c. MINI Product
      d. MAIN Product

  05) BANNER
      a. News Letter
      b. Widgets
      c. Footer Info

  06) BOTTOM MENU
      a. Search

  07) OVERLAY
  08) PAGE SINGLE
      a. Breadcrumb
      b. Product details
      c. Product description
      d. Product Review
      e. Product Review Form

  09) PAGE SINGLE: SPECIAL OFFER
  10) PAGE CATEGORY
      a. Sidebar products filter
      b. Products block

  11) CART
  12) PAGE CART
  13) PAGE CHECKOUT
  14) MODAL
  15) RESPONSIVE
*-----------------------------------------
* ----------------------------------*/



/*---------------------------------
------ 01)  HEADER
----------------------------------*/
:where(.off-canvas, header) li>a {

  display: flex;
  position: relative;
  line-height: inherit;

}


/*---------------------------------
    ------ 01)  HEADER
    --------a.  Header Top
    ----------------------------------*/

.header-top .wrapper {
  font-size: var(--font-small);
  font-weight: var(--fw3);
  justify-content: space-between;
  line-height: 42px;
}

.header-top .wrapper ul {
  gap: 2em;
  /* gap between menu items */
}

.header-top li {
  position: relative;
}

.header-top ul ul {

  position: absolute;
  left: -1em;
  line-height: 2em;
  background-color: var(--white-color);
  border: 1px solid var(--border-color);
  z-index: 1;
  display: none;
  /* hide dropdown */

}

:where(.header-top, .thetop-nav) .right ul ul li a {

  padding: 0.25em -1em;

}

:where(.header-top, .thetop-nav) .right ul ul li.current a {

  background-color: var(--border-color);

}


.header-top li:hover ul {

  display: block;
  /* reveal dropdown on */

}


/*---------------------------------
    ------ 01)  HEADER
    --------b.  Header Nav
    ------------------------------,---------------------------------------*/



.header-nav {
  padding: 0.5em 0;
  margin-bottom: 1.5em;
  border-bottom: 1px solid var(--border-color);
}

.trigger {
  font-size: 1.5em;
  display: flex;
  padding: 0.25em;
  margin-right: 0.7em;
}

.logo a {
  font-family: "Poppins";
  font-size: 1.75em;
  font-weight: var(--fw8);
  position: relative;
  display: flex;
  padding-left: 0.75em;
  margin-right: 4.5em;
}

.circle {
  position: absolute;
  top: -15px;
  left: 0;
  width: 38px;
  height: 38px;
  border-radius: var(--percent50);
  background-color: var(--light-bg-color);
  z-index: -2;
}

.circle::before {
  content: '';
  width: 30px;
  height: 30px;
  border-radius: var(--percent50);
  background-color: var(--secondary-color);
  position: absolute;
  bottom: 5px;
  right: 5px;
  opacity: 0.5;
  z-index: -1;

}

.header-nav nav>ul {
  line-height: 80px;
  gap: 1.5em;
  margin-left: 50px;

}

.fly-item {
  position: absolute;
  height: 16px;
  font-size: var(--font-smaller);
  /* font-weight: var(--font-smaller); */
  padding: 3px;
  text-align: center;
  line-height: 10px;
  color: var(--white-color);
}

nav .fly-item {
  /* padding: 3px; */
  top: 50%;
  margin-top: -24px;
  width: 35px;
  border-radius: 3px;
  right: -32px;
  background-color: var(--primary-color);
}

.header-nav .right {
  position: relative;
  margin-left: auto;
}

.header-nav .right .icon-large {
  position: relative;

}

.header-nav .right .fly-item {
  top: 0;
  right: 16px;
  width: 16px;
  background-color: var(--secondary-dark-color);
  border-radius: var(--percent50);

}

.mega .flexcol {
  flex: 1;
  min-width: 180px;
  padding-right: 2.5em;
  margin-bottom: 1.5em;
  z-index: 1;
}

/*---------------------------------
    ------ 01)  HEADER
    --------c.  Header Main, Departments Category
    --------------------------------------------------------------------------------*/

.header-main {
  background-color: var(--secondary-dark-color);
  padding: 1.5em 0;
  margin-bottom: 2em;
}

.dpt-cat {
  position: relative;
  z-index: 10;
}

.dpt-cat .dpt-head {
  position: relative;
  width: 300px;
  padding: 0.75em 1.5em;
  background-color: var(--primary-color);
  border-radius: 7px 7px 0 0;
  color: var(--white-color);
  margin-bottom: -2.15em;
}

.dpt-cat .dpt-head .mini-text {
  color: var(--light-bg-color);
}

.dpt-cat .dpt-trigger {
  position: absolute;
  right: 0;
  top: 0;
  padding: 1.3em;
  height: 60px;
  width: 60px;
}

.dpt-menu>ul>li>a {
  font-size: var(--font-small);
  height: 46px;
  /* icon and words in department menu were not on same line till i did the align items center*/
  align-items: center;

}

.dpt-menu .has-child:hover ul {
  display: block;
}

.dpt-menu .has-child li a:hover {
  text-decoration: underline;
}

/*---------------------------------
    ------ 01)  HEADER
    --------d.  Search Form
    ---------------------------------------------------------------------------------*/


.header-main .right {
  flex: 1;
}

form {
  position: relative;
}

/* .search-box{
      margin: 0 0em 0 4.5em;
    } */

form.search input {

  line-height: 3.25em;
  padding: 0 7em 0 4.5em;
  border: 0;
  outline: 0;
  width: var(--percent100);
  border-radius: 7px;
  font-size: 0.9em;
  font-weight: var(--fw3);

}

form.search :where(span, button) {

  position: absolute;
  top: 0;
  padding: 0.55em 1.5em;
  font-size: 1em;
  color: var(--light-text-color);
  height: var(--percent100);

}

form.search button {
  right: 0;
  border: 0;
  outline: 0;
  font-size: 0.875em;
  font-weight: var(--fw6);
  background-color: var(--primary-color);
  color: var(--white-color);
  border-radius: 0 7px 7px 0;
  cursor: pointer;
  transition: var(--trans-background);
}

form.search button:hover {
  background-color: var(--dark-color);
}

.view-all {
  font-weight: var(--fw7);
}



/*---------------------------------
    ------ 01)  HEADER
    --------e.  Response MENU - Off Canvas
    --------------------------------------------------------------------------------------*/

.site-off {
  position: fixed;
  width: 320px;
  height: var(--percent100);
  background-color: var(--white-color);
  overflow-y: auto;
  z-index: 1000;
  transform: translateX(-100%);
  visibility: hidden;
  transition: transform .4s, visibility .4s;
  will-change: transform, visibility;
}

.showmenu .site-off {
  transform: translateX(0);
  visibility: visible;
  transform: transform .3s 0s, visibility 0s 0s;
}

.off-canvas {
  width: var(--percent100);
  height: var(--percent100);
  touch-action: auto;
  padding: 1.5em;
}

.off-canvas .canvas-head {
  /*logo in mobile   view*/
  color: var(--white-color);
  justify-content: space-between;
  padding: 1.5em;
  margin: -1.5em -1.5em 1.5em;
  background-color: var(--secondary-dark-color);
  border-bottom-right-radius: 160px 25px;


}

.off-canvas .canvas-head .logo {
  /*logo in mobile   view*/
  z-index: 10;
  position: relative;

}

.off-canvas .canvas-head .logo .circle {
  /*logo in mobile   view*/
  opacity: .9;
}

.t-close {
  font-size: 1.25;
  width: 32px;
  height: 32px;
  border-radius: var(--percent50);
  background-color: var(--secondary-dark-color);
  transition: var(--trans-background-color);

}

.t-close:hover {
  background-color: var(--white-color);
  color: var(--secondary-dark-color);
  opacity: .9;
}

.off-canvas .dpt-head {
  font-size: var(--font-small);
  padding: 1em;
  margin-bottom: 1em;
  text-align: center;
  background-color: var(--light-bg-color);
  border-radius: 7px 7px 0 0;
}

.off-canvas .has-child> :where(ul, .mega) {
  font-size: var(--font-small);
  font-weight: var(--fw3);
  line-height: 28px;
  padding-left: 3em;
  height: auto;
  max-height: 0;
  overflow: hidden;
  transition: max-height .3s cubic-bezier(0.215, 0.610, 0.355, 1);

}

.off-canvas .expand> :where(ul, .mega) {

  max-height: 2000px;

}

.off-canvas .thetop-nav ul,
.off-canvas nav>ul {
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--font-small);
  line-height: 36px;
  padding-top: 1.25em;
  margin: 1.25em 0;
  border-top: 1px solid var(--border-color);
}

.off-canvas nav .mega {
  padding: 0;
}

.off-canvas nav .mega .products {
  display: none;
}

.off-canvas .has-child .icon-small {
  padding: 0.5em;
  line-height: initial;
}

.off-canvas .dpt-menu .icon-small {
  transform: rotate(90deg);
}

.off-canvas .has-child {

  width: var(--percent100);

}

.off-canvas .thetop-nav .right>ul> :where(:nth-child(4), li:nth-child(5))>a {
  display: none;
}

.off-canvas .thetop-nav .right ul ul {
  display: flex;
  flex-direction: row;
}

.off-canvas .thetop-nav .right ul ul li a {
  padding: 0.5em;
  border: 1px solid var(--border-color);
  line-height: 16px;
  margin: 0 0.5em 0.5em 0;
}


/*---------------------------------
    ------ 02)  SLIDER
    --------------------------------------------------------------------------------------*/


.slider .item {
  position: relative;
  height: 474px;
}

.myslider .item::before {
  content: '';
  position: absolute;
  top: 30%;
  left: 0;
  width: 450px;
  height: 300px;
  background-color: var(--white-color);
  z-index: 1;
  filter: blur(50px);
  opacity: .8;
}

.slider img {
  opacity: .8;
}

.slider .text-content {
  position: relative;
  height: var(--percent100);
  justify-content: flex-end;
  padding: 0 0 10% 10%;
  z-index: 1;
}

.slider h4 {
  font-size: var(--font-small);
  font-weight: var(--fw7);
  width: fit-content;
  padding: 4px 10px;
  background-color: var(--dark-color);
  color: var(--white-color);
  border-radius: 4px;
}

.text-content :where(h2, h3) span:first-child {
  font-weight: var(--fw3);
  columns: var(--light-text-color);
}

.text-content :where(h2, h3) span:last-child {
  color: var(--secondary-dark-color);
  text-transform: uppercase;
  letter-spacing: -1px;
  opacity: .85;

}

.swiper-pagination .swiper-pagination-bullet-active{
  background-color: var(--secondary-dark-color);
}




/* ------------------------ */


/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


@media screen and (min-width: 992px) {
  .container {
    padding: 0 2em;
  }

  .desktop-hide {
    display: none;

  }

  .mobile-hide {
    display: block;
  }

  .logo a {
    margin-right: 2em;
  }

  .header-nav {
    padding: 0;
    margin: 0;
    border-bottom: 0;
  }

  .header-nav .right li>a {
    margin-left: 1em;
  }

  /* mega menu? */

  nav .mega {
    position: absolute;
    width: var(--percent100);
    height: auto;
    top: auto;
    left: 0;
    right: 0;
    padding: 2.5em;
    line-height: 2em;
    background-color: var(--light-bg-color);
    box-shadow: rgb(0 0 0/20%) 0 30px 20px -30px;
    z-index: 100;
    display: none;
  }

  nav li.has-child:hover .mega {
    display: block;
  }

  nav .mega .wrapper {
    display: flex;
  }

  nav .mega h4 {
    font-size: 0.8em;
    text-transform: uppercase;
  }

  nav .mega ul {
    font-size: var(--font-small);
  }

  nav .mega .women-brands {
    display: flex;
    flex-wrap: wrap;
    max-width: 180px;
  }

  nav .mega .women-brands li {
    min-width: 80px;
  }

  nav .mega .view-all {
    margin-top: 1em;
  }

  nav .mega .products {
    flex: 2;
    padding: 0;
    align-items: center;
    position: relative;
  }

  nav .mega .products .row {
    width: var(--percent100);
  }

  nav .mega .products .media {

    height: 400px;

  }

  nav .mega .products .text-content {

    line-height: initial;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
    position: absolute;
    bottom: 4em;
    width: var(--percent100);

  }

  nav .mega .products .text-content h4 {
    font-size: 2em;
    font-weight: var(--fw8);
    text-align: center;
    color: var(--secondary-dark-color);
  }

  .header-main .right {
    max-width: 600px;
    margin-left: auto;
  }

  /* Departments menu */
  .dpt-menu {

    position: absolute;
    top: var(--percent100);
    width: 300px;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    border-top: 0;
    border-bottom: 0;

  }

  .dpt-menu>ul>li>a {
    font-weight: var(--fw5);
    padding: 0 1.5em;
    border-bottom: 1px solid var(--border-color);
  }



  .dpt-menu .has-child>ul,
  .dpt-menu .mega {
    position: absolute;
    top: 0;
    left: var(--percent100);
    width: var(--percent100);
    height: auto;
    min-height: var(--percent100);
    padding: 1.5em;
    font-size: var(--font-small);
    line-height: 2.5em;
    border: 1px solid var(--border-color);
    border-top: 0;
    display: none;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: auto;
  }

  /* .dpt-menu .mega {
    /* had error becaus i forgot to comment this out to hoide menu items */
    /* display: block;     } */

  .dpt-menu .beauty ul {
    background-image: url(/assets/menu/menu_bg0.png);
    background-size: cover;
  }

  .dpt-menu .electric ul {
    background-image: url(/assets/menu/menu_bg2.jpg);
  }

  .dpt-menu .fashion ul {
    background-image: url(/assets/menu/menu_bg3.jpg);
  }

  .dpt-menu .homekit .mega {
    background-image: url(/assets/menu/menu_bg4.jpg);
  }

  .dpt-menu .has-child> :where(ul, .mega)::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, rgba(255, 225, 225, 1) 0%, rgba(225, 225, 225)) 0%;
    opacity: 0.6;
  }

  .dpt-menu .mega {
    width: auto;
    min-width: var(--percent100);
  }

  .dpt-menu .has-child:hover .mega {
    display: flex;
  }

  /* responsive slider  */
  .slider > div > .wrapper {
    width: calc(100% - (300px + 2em));
    margin-left: auto;
  }

}